/* estilos navbar */
.logo1 {
  width: 90px;
  height: auto;
}

.navbar {
  background-color: #02152b;
}

.nav-item {
  font-size: 18px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.nav-link {
  color: #99804e
}

.nav-link:hover {
  color: #fdfcf9;
}

/* estilos banner */
.banner {
  background-color: #000;
  color: #fff;
 
  padding-bottom: 50px;
}

img {
  opacity: 0.5px;
}

.title-banner {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  align-items: center;
  margin-top: 250px;
}

.btn1 {
  background-color: #d4af37;
  color: #000;
  text-decoration: none;
  padding: 13px;
  border-radius: 6px;
  font-weight: bold;
}

.btn1:hover {
  background-color: #f6bd00;
}

.column-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}

.line {
  font-size: 25px;
  font-weight: bold;
  color: #d4af37;
}

.text-sm {
  font-size: 20px;
  font-weight: bold;
}

/* Card e info */

.container {
  background-color: #f3c332;
  border-radius: 20%;
}
.card_mv {
  background: rgb(2, 21, 43);
  background: radial-gradient(
    circle,
    rgba(2, 21, 43, 1) 3%,
    rgba(85, 121, 150, 1) 50%,
    rgba(2, 21, 43, 1) 98%
  );
}
body {
  background-color: #012e46;
}

/* styles cientes  */

.contenedor_clientes {
  display: flex;
  justify-content: center;
}
.ima_clientes {
  width: 10%;
  margin: 20px;
}
.title_clientes {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #375b77;
  opacity: .8;
}
.title_clientes h1{
  color: #ffffff;
  
}

/* Styles carrusel */

.title_carrusel h1{
  color: #ffffff;
}
.title_carrusel{
  display: flex;
  justify-content: center;
  width: 100%;
  background: #375b77;
  opacity: .8;
}

.img-wrapper {
  min-width: 100%;
  height: 65vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
img {
  max-width: 100%;
  max-height: 100%;
}
@media screen and (min-width: 576px) {
  .carousel-inner{
    display: flex;
  }

  .carousel-item{
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
  .img-wrapper{
    height: 23vw;
  }
}
.carousel-inner{
  padding: 1em;
}
.card{
  margin: 0 0.5em;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26,.18);
}
.carousel-control-prev, .carousel-control-next{
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top:50%;
    transform: translateY(-50%);
    opacity: .5;
}
.carousel-control-prev:hover, .carousel-control-next:hover{
    opacity: .8;
}


/* Styles foother */

.pie {
  width: 100%;
  height: 400px;
  background-color: #000a23;
}

li, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contenedor {
  display: flex;
  justify-content: center;
}
.Noticias {
  width: 20%;
  margin: 10px;
}
.Acerca {
  width: 20%;
  margin: 10px;
}
.Cont {
  width: 25%;
  margin: 10px;
}
.item_1 {
  color: #ffffff;
}
.img_cont {
  width: 20px;
  margin-right: 10px;
  filter: invert(80%);
}

.img_sig {
  width: 30px;
  margin-right: 10px;
  filter: invert(80%);
}
.contenedor li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: lighter;
}
.btn_consulta {
  color: #557996;
  text-decoration: underline;
}